【2026年5月 シフト作成ルール】

========================================
■1. スタッフ分類（スキル）
========================================

エコ：エコ・チケット両方対応可
チケット：チケットのみ対応

【最新反映メモ（2026-05-13時点）】
※このファイルの初期記載とチャット上の最新ルールに齟齬がある場合は、最新ルールを優先。
・赤羽東口店は原則エコ1名のみ。牧野は当面、東口1名体制には配置しない。
・牧野の研修配置は、月次ルールで大宮西口店などに指定する。
・春山は楯不在時・研修時の大宮西口店代替候補に含める。
・エコ担当はチケット対応もできるため、店舗人数判定ではエコ必須分を満たした上で、合計人数も見る。


■エコスタッフ
今津、鈴木、楯、牧野、春山、下地、長尾、土井

■チケットスタッフ
山本、板倉、田中、岩野、大塚、南、黒澤、大類、野澤、下田

----------------------------------------

========================================
■2. 店舗と必要人数
========================================

■赤羽
エコ対応1名、チケット対応2名（基本）
※エコ担当はチケット対応も可。チケット対応が足りない時は山本投入で補助する

■東口
エコ1必須
月曜は休店（配置不可）
原則1名体制。土井休みの日は楯・春山・長尾・今津のいずれかで代替。
牧野は当面、東口1名体制には配置しない。


■西口
エコ1必須
最終調整で全体の人数が余る日・人員過剰な日に調整先として使う。
その場合、下田さんが出勤可能な日なら、下田さんを西口配置優先する。


■大宮
基本：エコ対応1名以上、合計3名
例外：全店舗エコ要員不足時 → エコ対応1名以上、合計2名で可とする
※その場合「人数少」に△
！春山・下地、どちらか1人は必ず在勤

■すずらん
エコ対応1名以上、合計3名
※エコ担当はチケット対応も可。チケット専任者数だけで固定しない。

----------------------------------------

========================================
■3. ハード制約（絶対条件）
========================================


■全体
・エコ0はNG（全店舗）
・東口、西口は必ずエコ1名
 •赤羽・大宮、すずらんはチケット対応0はNG（エコ担当のチケット対応も含む）
・最大4連勤
・休み希望厳守
・2連休を1回以上（最大2回）
・3連休は禁止
　ただし、スタッフの休み希望日に関してはチェックしない。


■休日日数（5月の場合）
• 休日日数：基本8日以上
　9日の人：今津、鈴木、岩野、下地、楯
　10日の人：土井
   11日の人:長尾


■対象外
・南：出勤希望日のみ（制約チェック除外）
・山本：制約チェック除外
・大塚：5月は10日間在勤のためチェック除外。最大4連勤チェックは適用。

----------------------------------------

========================================
■4. 山本（特殊ロジック）
========================================

・休み希望日 → ×
・それ以外の日で

　赤羽が
　エコ1＋チケット0
　エコ1＋チケット1

　→ 山本を〇で投入

・それ以外 → 空白

※カウント対象外の補助要員

----------------------------------------

========================================
■5. 在勤割合
========================================

まず前提として、５店舗あるので、スタッフごとに出勤可能・不可あり、
出勤店舗を決めるにも、なるべく赤羽に出勤してほしいけど
大宮にも少し出てほしいなど、大雑把なルールがあります。
それを、「在勤要望」として３段階にわけました。

※勤務日数に対する割合として
強：対象店舗に６割～８割の割合で在勤
中：対象店舗に３割～７割の割合で在勤
弱：対象店舗に０～３割の割合で在勤


【個別ルール（エコ）】

• 今津：赤羽強、月1回東口、西口不足時補填

• 鈴木：赤羽中、すずらん弱、東口・西口不可

• 楯：西口強、月1回東口

• 牧野：大宮強、東口1名体制は当面不可。研修配置は月次ルールで大宮西口などに指定。

• 春山：大宮強、東口2回、すずらん不足時補填、楯不在時・研修時は西口代替候補

• 下地：大宮専属

• 長尾：すずらん強、東口2回、西口2回

• 土井：東口専属



【個別ルール（チケット）】

• 板倉：赤羽専属

• 田中：赤羽強、大宮+すずらん合わせて弱

• 岩野：赤羽中、すずらん中

• 大類：すずらん中、大宮中、赤羽弱

• 黒澤：大宮強、すずらん弱

• 野澤：すずらん専属、不在時は岩野または大類で補填

• 下田：すずらん強、大宮弱、1日の総人数が過剰の場合は、西口へ移動

• 南：（出勤希望日の中で）赤羽中、大宮中、すずらん中

• 大塚：すずらん中、大宮中、赤羽中



----------------------------------------

========================================
■6. 前月影響（連勤持ち越し）
========================================

４月末の出勤状況
・板倉：4/30
・今津：4/29，30
・鈴木：4/28，29，30
・岩野：4/29，30
・大塚：4/30
・黒澤：4/29，30
・春山：4/30
・下地：4/28,29,30
・野澤：4/27，28，29，30
・下田：4/30
・楯：4/30
・土井：4/28，29，30

４月末の休み状況
・田中：4/30
・牧野：4/30
・大類：4/30
・長尾：4/30

----------------------------------------

========================================
■7. 出勤・休日　希望
========================================

５月出勤希望日
• 田中：6赤羽
• 野澤：1すずらん（4/27～4/30出勤しているため5連勤だが今回のみ許容）
• 南：3、4、14、15、18、20、25、26、29


５月休み希望日
・山本：6,15,18,20,23,27
• 今津：12,20,26,
• 鈴木：16,23,28
• 楯：5,6,9,11
      16，17どちらか1日休み、23，24どちらか1日休み、30，31どちらか1日休み
• 牧野：3,4,13,14,23,
• 春山：なし
• 下地：1,7,10,15,19
• 長尾：1,3,4,5,6,16,17,30
• 土井：3,4,5,6,11,18,19,25,
• 板倉：10,16,20,24
• 田中：1,7,11,12,
• 岩野：1,5,16,28,29,30
• 大類：13,20,27
• 黒澤：23，30
• 野澤：2,5,13
• 下田：なし
• 南：なし
• 大塚：1～5,10,17～24,31




